# GENERATE_SOURCEMAP=false
# REACT_APP_SERVICE_URL='https://demo.persol-apps.com/LMS/'
# REACT_APP_AUTHORITY='https://demo.persol-apps.com/lms.auth'
# REACT_APP_CLIENT_ID='lms-operation-host_client'
# REACT_APP_CLIENT_ROOT='https://demo.persol-apps.com/lms-operation-host'
# REACT_APP_CLIENT_SECRET ='98dab450-6d84-4508-d9f8-79aa3950fedb'
# REACT_APP_RESPONSE_TYPE='code'
# REACT_APP_REDIRECT_URI='https://demo.persol-apps.com/lms-operation-host/signin-callback'
# REACT_APP_LOGOUT_REDIRECT='https://demo.persol-apps.com/lms-operation-host/login'
# REACT_APP_post_logout_redirect_uri_PSL='https://demo.persol-apps.com/lms-operation-host/login'
# REACT_APP_scope='openid profile modularapi offline_access'
# REACT_APP_DEFAULT_USER='user'
# REACT_APP_SESSIONURL="oidc.user:https://demo.persol-apps.com/lms.auth:lms-operation-host_client"

GENERATE_SOURCEMAP=false
REACT_APP_SERVICE_URL='https://demo.persol-apps.com/LMS/'
REACT_APP_AUTHORITY='https://demo.persol-apps.com/lms.auth'
REACT_APP_CLIENT_ID='lms-operation-host_client-live'
REACT_APP_CLIENT_ROOT='https://psl-webapps/lms-operation-host'
REACT_APP_CLIENT_SECRET ='98dab450-6d84-4508-d9f8-79aa3950fedb'
REACT_APP_RESPONSE_TYPE='code'
REACT_APP_REDIRECT_URI='https://psl-webapps/lms-operation-host/signin-callback'
REACT_APP_LOGOUT_REDIRECT='https://psl-webapps/lms-operation-host/login'
REACT_APP_post_logout_redirect_uri_PSL='https://psl-webapps/lms-operation-host/login'
REACT_APP_scope='openid profile modularapi offline_access'
REACT_APP_DEFAULT_USER='user'
REACT_APP_SESSIONURL="oidc.user:https://demo.persol-apps.com/lms.auth:lms-operation-host_client-live"

